programa
{
	
	funcao inicio()
	{
	inteiro i=0
		/*
		para(inteiro i=0; i <=2; i++){
			escreva("oi","\n")
		}
		
		
		
		enquanto(i<=2){
			i++
			escreva("oi","\n")
			
		}
		*/


		faca{
			i++
			escreva("oi","\n")
		}enquanto(i<=2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */